<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloodborne</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="blood">
  <header>
    <h1>Bloodborne</h1>
    <p class="tagline">A gothic nightmare of cosmic horror and relentless challenge</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shadow.html">Shadow of the Colossus</a></li>
      <li><a href="bloodborne.html" class="active">Bloodborne</a></li>
      <li><a href="stardew.html">Stardew Valley</a></li>
      <li><a href="zelda.html">Majora’s Mask</a></li>
    </ul>
  </nav>

  <main class="game-page">
    <section class="column">
      <article class="card article-with-floats">
        <h2>About the Game</h2>
        <p>
          Released in 2015 for the PlayStation 4, <em>Bloodborne</em> is a dark and challenging action RPG developed by FromSoftware.  
          Players assume the role of the Hunter, exploring the cursed city of Yharnam in search of a cure for a mysterious plague.
        </p>

        <blockquote>
          “Fear is the true teacher; only by facing it can one survive the hunt.”
        </blockquote>

        <h3>Why It’s Special</h3>
        <ul>
          <li>Relentless combat that punishes hesitation and rewards skill.</li>
          <li>Deep lore revealed subtly through the environment and item descriptions.</li>
          <li>Gothic architecture and terrifying monsters create an unforgettable atmosphere.</li>
        </ul>

        <figure class="pull-left">
          <img src="images/bloodborne.jpg" alt="Hunter in Yharnam" />
          <figcaption>The city of Yharnam is as beautiful as it is deadly.</figcaption>
        </figure>
      </article>
    </section>

    <section class="column">
      <article class="card article-table">
        <h3>Bosses Overview</h3>
        <table>
          <thead>
            <tr>
              <th colspan="2">Notable Bosses</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cleric Beast</td>
              <td>The first terrifying encounter that tests new Hunters</td>
            </tr>
            <tr>
              <td>Father Gascoigne</td>
              <td>A tragic figure embodying the hunter’s struggle</td>
            </tr>
            <tr>
              <td>Blood-Starved Beast</td>
              <td>A fast and poisonous adversary in the Old Yharnam district</td>
            </tr>
            <tr>
              <td>Gehrman, the First Hunter</td>
              <td>The final confrontation, blending narrative and challenge</td>
            </tr>
          </tbody>
        </table>

        <h3>Game Details</h3>
        <ul>
          <li><strong>Release Year:</strong> 2015</li>
          <li><strong>Developer:</strong> FromSoftware</li>
          <li><strong>Platform:</strong> PlayStation 4</li>
        </ul>

        <figure>
          <img src="images/boss.jpg" alt="Hunter fighting a boss" />
          <figcaption>Each boss is a unique combination of challenge, lore, and horror.</figcaption>
        </figure>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 • My Favorite Video Games • 
      <a href="https://www.playstation.com/en-us/games/bloodborne/" target="_blank">Official Game Page</a>
    </p>
  </footer>
</body>
</html>