<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Video Games</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="home">
  <header>
    <h1>My Favorite Video Games</h1>
    <p class="tagline">Exploring worlds, challenges, and stories that stay with you</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="shadow.html">Shadow of the Colossus</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
      <li><a href="stardew.html">Stardew Valley</a></li>
      <li><a href="zelda.html">Majora’s Mask</a></li>
    </ul>
  </nav>

  <main class="game-page">
    <section class="column">
      <article class="card">
        <h2>Welcome to My Gaming Journey</h2>
        <p>
          Video games have always been a huge part of my life — not just for entertainment, 
          but for the worlds they create and the emotions they evoke. Each of the games featured 
          on this site has influenced how I think about art, challenge, and storytelling in unique ways.
        </p>

        <blockquote>
          “A game is the most elevated form of investigation.” — Albert Einstein
        </blockquote>

        <h3>What You’ll Find Here</h3>
        <ul>
          <li><strong>Shadow of the Colossus</strong> – Minimalist storytelling and massive creatures.</li>
          <li><strong>Bloodborne</strong> – A gothic nightmare full of challenge and mystery.</li>
          <li><strong>Stardew Valley</strong> – A calming escape into farming and community.</li>
          <li><strong>Majora’s Mask</strong> – A darker take on the Zelda universe.</li>
        </ul>

        <figure class="pull-left">
          <img src="images/controllers.jpg" alt="Video game controller on a desk">
          <figcaption>The universal tool for adventure.</figcaption>
        </figure>

      </article>
    </section>

    <section class="column">
      <article class="card article-table">
        <table>
          <thead>
            <tr>
              <th colspan="2">Game Snapshot</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Genre Variety</td>
              <td>Adventure, Horror, Simulation, Fantasy</td>
            </tr>
            <tr>
              <td>Platform Range</td>
              <td>PlayStation, PC, Nintendo Switch</td>
            </tr>
            <tr>
              <td>Hours Played</td>
              <td>~2,000 (and counting)</td>
            </tr>
          </tbody>
        </table>

        <figure>
          <img src="images/consoles.jpg" alt="Gaming setup with multiple consoles">
          <figcaption>A multi-platform gaming setup for all kinds of adventures.</figcaption>
        </figure>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 • My Favorite Video Games • 
      <a href="https://store.steampowered.com/" target="_blank">Find Games Here</a>
    </p>
  </footer>
</body>
</html>