<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shadow of the Colossus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="shadow">
  <header>
    <h1>Shadow of the Colossus</h1>
    <p class="tagline">Beauty, silence, and the weight of impossible choices</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shadow.html" class="active">Shadow of the Colossus</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
      <li><a href="stardew.html">Stardew Valley</a></li>
      <li><a href="zelda.html">Majora’s Mask</a></li>
    </ul>
  </nav>

  <main class="game-page">
    <section class="column">
      <article class="card article-with-floats">
        <h2>About the Game</h2>
        <p>
          Released in 2005 for the PlayStation 2, <em>Shadow of the Colossus</em> remains one of the most visually and emotionally striking games ever made.  
          Players take on the role of Wander, a lone figure determined to resurrect a fallen loved one by defeating sixteen towering beings known as Colossi.
        </p>

        <blockquote>
          “The world is quiet here — and that silence is its loudest story.”
        </blockquote>

        <h3>Why It’s Special</h3>
        <ul>
          <li>Minimal dialogue and storytelling create mystery and emotion.</li>
          <li>Each Colossus is a unique puzzle and boss battle combined.</li>
          <li>The vast, empty world reinforces feelings of isolation and awe.</li>
        </ul>

        <figure class="pull-left">
          <img src="images/shadow.jpg" alt="Wander facing a Colossus" />
          <figcaption>Each battle feels like a test of courage and reflection.</figcaption>
        </figure>
      </article>
    </section>

    <section class="column">
      <article class="card article-table">
        <h3>Colossi Overview</h3>
        <table>
          <thead>
            <tr>
              <th colspan="2">The Sixteen Colossi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>First Colossus</td>
              <td>Valus — the gentle giant that introduces the journey</td>
            </tr>
            <tr>
              <td>Sixth Colossus</td>
              <td>Barba — the wise, bearded titan beneath the ruins</td>
            </tr>
            <tr>
              <td>Thirteenth Colossus</td>
              <td>Phalanx — the majestic, sky-flying serpent</td>
            </tr>
            <tr>
              <td>Final Colossus</td>
              <td>Malus — a god-like tower of rage and sorrow</td>
            </tr>
          </tbody>
        </table>

        <h3>Game Details</h3>
        <ul>
          <li><strong>Release Year:</strong> 2005 (Remake: 2018)</li>
          <li><strong>Developer:</strong> Team Ico</li>
          <li><strong>Platform:</strong> PlayStation 2 / 4 / 5</li>
        </ul>

        <figure>
          <img src="images/shadow-fight.jpg" alt="Wander climbing a Colossus" />
          <figcaption>Every Colossus battle is a mix of puzzle and combat strategy.</figcaption>
        </figure>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 • My Favorite Video Games • 
      <a href="https://www.playstation.com/en-us/games/shadow-of-the-colossus/" target="_blank">Official Game Page</a>
    </p>
  </footer>
</body>
</html>