<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stardew Valley</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body class = "stardew">
  <header class="stardew-header">
    <h1>Stardew Valley</h1>
    <p class="tagline">Relax, farm, and find joy in the simple things</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shadow.html">Shadow of the Colossus</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
      <li><a href="stardew.html" class="active">Stardew Valley</a></li>
      <li><a href="zelda.html">Majora’s Mask</a></li>
    </ul>
  </nav>

  <main>
    <article class="game-page">
      <section class="column">
        <h2>About the Game</h2>
        <p>
          <em>Stardew Valley</em>, created by ConcernedApe, is a farming and life simulation game 
          that lets players escape the noise of modern life to build a new one in Pelican Town.
          Players plant crops, raise animals, form relationships, explore caves, and craft a peaceful life at their own pace.
        </p>

        <blockquote>
          “You might not have much money, but you’ve got spirit — and that’s worth a lot more.”
        </blockquote>

        <h3>Why It’s Special</h3>
        <ul>
          <li>Encourages creativity and a calm, personal playstyle.</li>
          <li>Charming pixel art and relaxing music.</li>
          <li>Deep relationships and seasonal activities keep the game engaging.</li>
        </ul>

        <figure>
          <img src="images/stardew.jpg" alt="Farm scene from Stardew Valley" />
          <figcaption>A cozy farm nestled in the heart of Pelican Town.</figcaption>
        </figure>
      </section>

      <section class="column">
        <h3>Seasonal Crops</h3>
        <table>
          <tr>
            <th colspan="2">Popular Crops by Season</th>
          </tr>
          <tr>
            <td>Spring</td>
            <td>Strawberries, Cauliflower, Potatoes</td>
          </tr>
          <tr>
            <td>Summer</td>
            <td>Blueberries, Melons, Corn</td>
          </tr>
          <tr>
            <td>Fall</td>
            <td>Pumpkins, Cranberries, Grapes</td>
          </tr>
          <tr>
            <td>Winter</td>
            <td>Foraging, Mining, and Crafting</td>
          </tr>
        </table>

        <h3>Quick Facts</h3>
        <ul>
          <li><strong>Release Year:</strong> 2016</li>
          <li><strong>Developer:</strong> ConcernedApe</li>
          <li><strong>Platform:</strong> PC, Switch, PlayStation, Xbox, Mobile</li>
        </ul>

        <p>
          For more information, visit the 
          <a href="https://www.stardewvalley.net/" target="_blank">official Stardew Valley website</a>.
        </p>
      </section>
    </article>
  </main>

  <footer>
    <p>© 2025 • My Favorite Video Games • Stardew Valley</p>
  </footer>
</body>
</html>