* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #222;
  background-color: var(--bg, #f9f9f9);
}

body.home {
  --bg: #f5f9ff;
  --accent: #4a6fa5;
}
body.shadow {
  --bg: #f8f7f3;
  --accent: #7e7a56;
}
body.blood {
  --bg: #faf7f6;
  --accent: #7a1f1f;
}
body.stardew {
  --bg: #fbfff7;
  --accent: #2f8f3e;
}
body.zelda {
  --bg: #f9f7fb;
  --accent: #4b0f3a;
}

header, main, footer, nav {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  text-align: center;
  padding: 40px 0;
  color: white;
  background-color: var(--accent);
}
header h1 {
  font-family: 'Merriweather', serif;
  font-size: 2.4rem;
}
header .tagline {
  font-style: italic;
  font-size: 1rem;
  margin-top: 8px;
}

nav {
  background-color: #333;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
nav li a {
  display: block;
  padding: 12px 18px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}
nav li a:hover {
  background-color: #555; 
}
nav li a.active {
  background-color: var(--accent);
}

main {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
main .column {
  flex: 1 1 48%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

h2, h3 {
  font-family: 'Merriweather', serif;
  margin-bottom: 10px;
}
p {
  margin-bottom: 1rem;
}

figure {
  text-align: center;
  margin: 1rem 0;
}
figure img {
  max-width: 100%;
  border-radius: 8px;
}
figcaption {
  font-size: 0.9rem;
  color: #666;
  margin-top: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}
th, td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background-color: var(--accent);
  color: white;
}

ul, ol {
  margin-left: 20px;
  margin-bottom: 1rem;
}

blockquote {
  border-left: 4px solid var(--accent);
  background: rgba(0,0,0,0.03);
  padding: 10px 15px;
  font-style: italic;
  margin: 1rem 0;
}

a {
  color: var(--accent);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #fff;
  background-color: var(--accent);
  margin-top: 30px;
}