<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legend of Zelda: Majora’s Mask</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="zelda">
  <header>
    <h1>Legend of Zelda: Majora’s Mask</h1>
    <p class="tagline">A darker, magical adventure across a world in crisis</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shadow.html">Shadow of the Colossus</a></li>
      <li><a href="bloodborne.html">Bloodborne</a></li>
      <li><a href="stardew.html">Stardew Valley</a></li>
      <li><a href="zelda.html" class="active">Majora’s Mask</a></li>
    </ul>
  </nav>

  <main class="game-page">
    <section class="column">
      <article class="card article-with-floats">
        <h2>About the Game</h2>
        <p>
          Released in 2000 for the Nintendo 64, <em>Majora’s Mask</em> is a Zelda title famous for its time-based mechanics, eerie atmosphere, and emotional depth.  
          Players guide Link through the land of Termina to stop the moon from colliding with the world within three days.
        </p>

        <blockquote>
          “Time is a friend and a foe — every second counts in Termina.”
        </blockquote>

        <h3>Why It’s Special</h3>
        <ul>
          <li>Time-based gameplay creates tension and strategy.</li>
          <li>Distinctly darker story than other Zelda games.</li>
          <li>Mask transformations grant unique abilities and change the story experience.</li>
        </ul>

        <figure class="pull-left">
          <img src="images/zelda.jpg" alt="Link facing the looming moon" />
          <figcaption>The moon threatens Termina — a race against time.</figcaption>
        </figure>
      </article>
    </section>

    <section class="column">
      <article class="card article-table">
        <h3>Key Masks & Effects</h3>
        <table>
          <thead>
            <tr>
              <th>Mask</th>
              <th>Effect</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Goron Mask</td>
              <td>Transforms Link into a Goron, granting strength and rolling ability</td>
            </tr>
            <tr>
              <td>Zora Mask</td>
              <td>Transforms Link into a Zora, enabling swimming and enhanced mobility in water</td>
            </tr>
            <tr>
              <td>Fierce Deity Mask</td>
              <td>Powerful transformation used primarily for boss battles</td>
            </tr>
            <tr>
              <td>Keaton Mask</td>
              <td>Cosmetic mask for mini-games and side interactions</td>
            </tr>
          </tbody>
        </table>

        <h3>Game Details</h3>
        <ul>
          <li><strong>Release Year:</strong> 2000 (3DS remake: 2015)</li>
          <li><strong>Developer:</strong> Nintendo</li>
          <li><strong>Platform:</strong> Nintendo 64, 3DS</li>
        </ul>

        <figure>
          <img src="images/masks.jpg" alt="Various masks from Majora's Mask" />
          <figcaption>Masks are central to both gameplay and story progression.</figcaption>
        </figure>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 • My Favorite Video Games • 
      <a href="https://www.zelda.com/majora/" target="_blank">Official Game Page</a>
    </p>
  </footer>
</body>
</html>